
.item-a{
  grid-area: header;
  background-color: blue;
}
.item-b{
  grid-area: main;
  background-color: yellow;
}
.item-c{
  grid-area: sidebar;
  background-color: red;
}
.item-d{
  grid-area: footer;
  background-color: green;
}


.container{
  display: grid;
  width: 100%;
  /*height: 250px;*/
  grid-gap: 20px;
  grid-template-areas:
    "header header header"
    "main main    sidebar"
    "footer footer footer";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
  /*
  grid-template-columns: 50px 50px 50px 50px;

  grid-template-areas:
    "header header header header"
    "main main main .sidebar"
    "footer footer footer footer";
    */
}

#page{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
/*
@media(min-width: 640px){
  .container{
    grid-template-columns: 2fr 4fr;
    grid-template-areas:
    "header header"
    "main  sidebar"
    "footer footer";
  }
}*/
